<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>트위터. 지금 일어나고 있는 일입니다.</title>

    <style>
        body {
            margin: 0 auto;
            height: 100vh;
            display: flex;
            flex-direction: column;
            overflow-y: scroll;
        }
        #content {
            flex: 16.5;
            overflow: hidden;
            border-bottom: 1px solid #eeeeee;
            display: flex;
            flex-direction: row;
        }
        #intro {
            flex: 1;
            background-image: url('src/twitterbackground.png');
            background-size: cover;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        #wrap p {
            list-style: none;
            font-size: 18px;
            font-weight: bold;
            color: #ffffff;
            width: 450px;
            margin:0 auto 50px auto;
        }
        #login {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        #user-input {
            flex: 2;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        #user-input div {
            float:left;
        }
        #user-input div:nth-child(2) {
            font-size:14px;
            color:#b6b5b5;
        }
        #user-sign {
            flex: 7.5;
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 60px;
        }
        .wrap-user div:nth-child(2) {
            width: 360px;
            font-size: 27px;
            font-weight: bold;
            margin-top: 10px;
            line-height: 32px;
        }
        .wrap-user div:nth-child(3) {
            margin-top: 45px;
            width: 360px;
            font-size: 18.5px;
            font-weight: bold;
        }
        .wrap-user div:nth-child(4) {
            margin-top: 15px;
        }
        .wrap-user div:nth-child(5) {
            margin-top: 15px;
        }
        input[type=text] {
            margin: 0 10px 0 0;
            padding-left:10px;
            height: 45px;
            width: 200px;
            border: 1px solid #eeeeee;
            font-size:14px;
        }
        input[type=submit] {
            height: 45px;
            width: 68px;
            border: 1px solid #1da1f2;
            border-radius: 30px;
            color: #1da1f2;
            font-weight: bold;
            font-size: 14px;
            background-color: #ffffff;
        }
        #footer {
            flex: 1;
            overflow: hidden;
            margin: 0 0 0 123px;
        }
        .footer-list li {
            float: left;
            font-size: 12px;
            color: #b3b3b3;
            line-height: 100%;
            list-style: none;
            margin: 0 9px;
        }
        a {
            text-decoration:none;
            font-size:14px;
            color:#b6b5b5;
        }
    </style>
</head>

<body>
    <div id="content">
        <div id="intro">
            <div id="wrap">
                <p><img src="src/guideicon1.png" style="width:35px;"/>관심사를 팔로우하세요.<p>
                <p><img src="src/guideicon2.png" style="width:35px;"/>사람들이 이야기하고 있는 주제에 대해 알아보세요.<p>
                <p><img src="src/guideicon3.png" style="width:35px;"/>대화에 참여하세요.<p>
            </div>
        </div>
        <div id="login">
            <div id="user-input">
                <form action="" method="get">
                    <div>
                        <input type="text" name="uname" placeholder="휴대폰번호, 이메일 주소 또는" />
                    </div>
                    <div>
                        <input type="text" name="upw" placeholder="비밀번호" />
                        <br /><a href="https://twitter.com/account/begin_password_reset">비밀번호 찾기</a>
                    </div>
                    <div>
                        <input type="submit" value="로그인" />
                    </div>
                </form>
            </div>
            <div id="user-sign">
                <div class="wrap-user">
                    <div>
                        <img src="src/twitterlogo.png" style="width:47px; height:37px;" />
                    </div>
                    <div>
                        지금 세계 곳곳에서 무슨 일이 일어나고 있는지 확인하세요.
                    </div>
                    <div>
                        지금 트위터에 가입하세요.
                    </div>
                    <div>
                        <input type="button" value="가입하기" onClick="location.href='https://twitter.com/i/flow/signup'"
                            style="width:360px;height:35px;background-color:#1da1f2;
                            border:1px solid #1da1f2;border-radius:20px;
                            color:#ffffff;font-weight:bold;font-size:15px;">
                    </div>
                    <div>
                        <input type="button" value="로그인" onClick="location.href='https://twitter.com/login?lang=ko'"
                            style="width:360px;height:35px;background-color:#ffffff;
                            border:1px solid #1da1f2;border-radius:20px;
                            color:#1da1f2;font-weight:bold;font-size:15px;">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <ul class='footer-list'>
            <li>회사소개</li>
            <li>고객센터</li>
            <li>블로그</li>
            <li>시스템 현황</li>
            <li>인재채용</li>
            <li>이용약관</li>
            <li>개인정보 처리방침</li>
            <li>쿠키</li>
            <li>광고 정보</li>
            <li>브랜드</li>
            <li>애플리케이션</li>
            <li>광고</li>
            <li>마케팅</li>
            <li>비즈니스</li>
            <li>개발자</li>
            <li>디렉토리</li>
            <li>설정</li>
            <li>© 2020 Twitter</li>
        </ul>
    </div>
</body>

</html>