<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        #gnb {
            position: fixed;
            width: 100%;
            height: 60px;
            border: 1px solid #000000;
            display: flex;
            background-color: #ffffff;
            flex: 1;
            top:100px;
            
        }

        #gnb div {
            height: 100%;
            width: 20%;
            box-sizing: border-box;
            border: 1px solid #000000;
            line-height: 50px;
            text-align: center;
        }

        #gnb div a {
            text-decoration: none;
            font-size: 25px;
            font-weight: bold;
            margin: 0 auto;
            color: #000000;
        }

        #content {
            flex: 9;
            margin-top: 100px;

        }

        #content div {
            width: 60%;
            height: auto;
            border: 2px solid #eeeeee;
            margin: 10px auto 0 auto;
        }

        #content div p:nth-child(1) {
            font-size: 40px;
            font-weight: bold;
            padding: 20px;
        }

        #content div p:nth-child(2) {
            font-size: 20px;
            padding: 20px;
        }

        #content div img {
            width: 700px;
        }
    </style>

</head>

<body>
    <div id="gnb">
        <div class="nav_1">
            <a href="#content-html">HTML</a>
        </div>
        <div class="nav_2">
            <a href="#content-css">CSS</a>
        </div>
        <div class="nav_3">
            <a>PYTHON</a>
        </div>
        <div class="nav_4">
            <a>DJANGO</a>
        </div>
        <div class="nav_5">
            <a>TEAM PROJECT</a>
        </div>
    </div>
    <div id="content">
        <div id="content-html">
            <p>1. HTML</p>
            <p>1주차에는 HTML을 배웁니다.</p>
            <img class="html-img" src="src/html.jpg">

        </div>
        <div id="content-css">
            <p>2. css</p>
            <p>2주차에는 css를 배웁니다.</p>
            <img class="css-img" src="src/css.jpg">
        </div>
    </div>
    <div class="nav">
        <div><a href="" class="nav-link"></a></div>
        <div><a href="" class="nav-link"></a></div>
        <div><a href="" class="nav-link"></a></div>
        <div><a href="" class="nav-link"></a></div>
        <div><a href="" class="nav-link"></a></div>
    </div>


    </div.nav>
</body>

</html>